#Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO ,Console,  I
##Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### WARN
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.Threshold = WARN 
#log4j.appender.D.File=logs/warn/patent-warn.log
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


## INFO
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold = INFO
log4j.appender.I.File=/movie_logs/reply-info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

## ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold = ERROR
log4j.appender.E.File=/movie_logs/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
